# android-demo

./: README.md  app-debug.apk
apk/: app-debug-jsbridge1.0.apk  app-newest.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youngwind/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomUrl.html  JSBridge.js  JavaScriptInterface.html  alert.html  index.html
app/src/main/java/: README.md
app/src/main/java/com/example/youngwind/helloworld/: AnotherAty.java  AsyncHttp.java  BasicLayout.java  BasicUIWidget.java  BridgeImpl.java  Callback.java  Hello.java  HttpRequest.java  IBridge.java  JSBridge.java  JSBridgeWebChromeClient.java  LearnRecyclerView.java  MainActivity.java  OperateView.java  SendNotification.java  TestJSBridge.java  TestWebView.java  ThreadAndAsyncTask.java
app/src/main/java/com/example/youngwind/helloworld/Broadcast/: ListenNetWork.java
app/src/main/java/com/example/youngwind/helloworld/FileStorage/: FileStorage.java  SharedPreferencesTest.java
app/src/main/java/com/example/youngwind/helloworld/HttpRequest/: AsyncHttp.java  HttpRequest.java  Newslist.java
app/src/main/res/: readme.md
app/src/main/res/layout/: activity_another_aty.xml  activity_async_http.xml  activity_basic_layout.xml  activity_basic_uiwidget.xml  activity_data_base_test.xml  activity_file_storage.xml  activity_http_request.xml  activity_java_script_interface.xml  activity_jsbridge_alert.xml  activity_jsbridge_custom_url.xml  activity_learn_recycler_view.xml  activity_listen_net_work.xml  activity_main.xml  activity_operate_view.xml  activity_send_notification.xml  activity_shared_preferences_test.xml  activity_test_jsbridge.xml  activity_test_web_view.xml  activity_thread_and_async_task.xml  activity_thread_change_ui.xml  my_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youngwind/helloworld/: ExampleUnitTest.java
(+7 files in other folders)
