<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.youngwind.helloworld.BasicUIWidget">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是显示文本的TextView"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type someting here..."
        android:maxLines="3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我弹出dialog" />

    <Button
        android:id="@+id/showProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我弹出loading,3秒后消失" />

</LinearLayout>
