<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.youngwind.helloworld.FileStorage.FileStorage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在下方输入内容,然后点击保存,就可以保存到文件当中了.并且当你重新进来的时候,会自动读取文件中的内容显示出来." />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入一些东西...." />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

</LinearLayout>
