<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity"
        android:id="@+id/btnStartAnotherAty" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开一个网页"
        android:id="@+id/btnStartWWWPage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity,并且传递参数过去"
        android:id="@+id/newActivityAndTransferParams" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hometown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity,展示基本布局方式"
        android:id="@+id/btnStartBasicLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity,展示如何直接操作View"
        android:id="@+id/operateView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity,展示RecyclerView列表的用法"
        android:id="@+id/showRecyclerView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动另一个Activity,展示进程与异步调用"
        android:id="@+id/threadAndAsyncTask" />

</LinearLayout>