<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStartAnotherAty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动另一个Activity" />

            <Button
                android:id="@+id/btnStartWWWPage"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开一个网页" />

            <Button
                android:id="@+id/newActivityAndTransferParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="传递参数到下一个Activity" />

            <TextView
                android:id="@+id/hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnStartBasicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本布局方式" />

            <Button
                android:id="@+id/operateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如何直接操作View" />

            <Button
                android:id="@+id/showRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView列表的用法" />

            <Button
                android:id="@+id/threadAndAsyncTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主进程与子进程" />

            <Button
                android:id="@+id/threadChangeUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="子进程更改UI" />

            <Button
                android:id="@+id/StartHttpGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起网络请求" />

            <Button
                android:id="@+id/showAsyncHttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android-async-http库的用法"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/openWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开webview" />

            <Button
                android:id="@+id/showToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹出系统toast" />

            <Button
                android:id="@+id/showJSInterfaceBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用@javascriptInterface建立JSBridge"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showCustomURLBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用自定义URL建立JSBridge"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showJSAlertBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用JSAlert建立JSBridge"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showBasicUIWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本UI控件的使用" />

            <Button
                android:id="@+id/showListenNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监听系统网络状态" />

            <Button
                android:id="@+id/useNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知栏的使用" />

            <Button
                android:id="@+id/showFileStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文件读写操作" />


            <Button
                android:id="@+id/useSharedPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用SharedPreferences实现登录记住密码功能"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/useSQLite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQLite数据的使用" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>